# hive-worker

./: pom.xml
src/main/java/com/fly/spark/hiveworker/: HiveWorkerApplication.java
src/main/java/com/fly/spark/hiveworker/controller/: SQLController.java  SettingController.java
src/main/java/com/fly/spark/hiveworker/entity/: ResponseDto.java
src/main/java/com/fly/spark/hiveworker/job/: RefreshSparkJob.java
src/main/java/com/fly/spark/hiveworker/service/: SparkService.java
src/main/resources/: application.properties  core-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/env/dev4/: application.properties  hdfs-site.xml  yarn-site.xml
src/main/resources/env/test/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/static/: index.html  settings.html
src/test/java/com/fly/spark/hiveworker/: KerberosTest.java
