spring.application.name=hive-worker
server.port=12321

#Hadoop
hadoop.hdfs.url=hdfs://192.168.0.181:8020
carbon.properties.path=D:/carbon.properties

#Kerberos
kerberos.conf.path=D:/krb5.conf
kerberos.principal=hdfs@HDSC.COM
kerberos.keytab.path=D:/hdfs.keytab