spring.application.name=hive-worker
server.port=12321

#Hadoop
hadoop.hdfs.url=hdfs://192.168.0.181:8020
carbon.properties.path=

#Kerberos
#kerberos.conf.path=/etc/krb5.conf
kerberos.conf.path=D:/krb5181.conf
kerberos.principal=hdfs@HDSC.COM
#kerberos.keytab.path=/data/hdfs.keytab
kerberos.keytab.path=D:/hdfs181.keytab